{
  "name": "source",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "node --inspect ./bin/www",
    "test": "jest --verbose ./tests"
  },
  "jest": {
    "testTimeout": 300000,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "dependencies": {
    "atob": "^2.1.2",
    "aws-sdk": "^2.1053.0",
    "axios": "^0.21.4",
    "axios-retry": "^3.2.5",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "country-codes-list": "^1.6.8",
    "cron": "^1.8.2",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.8",
    "express": "^4.16.4",
    "express-session": "^1.17.3",
    "fs": "0.0.1-security",
    "geoip-lite": "^1.4.5",
    "google-libphonenumber": "^3.2.30",
    "helmet": "^4.4.1",
    "http-errors": "~1.6.3",
    "http-proxy-middleware": "^1.3.1",
    "https": "^1.0.0",
    "jade": "^1.11.0",
    "jest": "^28.1.1",
    "kafkajs": "^1.15.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.7.0",
    "node-fetch": "^2.6.6",
    "node-mailjet": "^5.1.1",
    "nodemailer": "^6.7.7",
    "npm": "^7.0.7",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^8.5.1",
    "redis": "^4.1.0",
    "sequelize": "^6.11.0",
    "simple-oauth2": "^4.2.0",
    "swagger-ui-express": "^4.1.3",
    "uniqid": "^5.4.0",
    "uniquid": "^1.1.4",
    "url": "^0.11.0",
    "urlencode": "^1.1.0",
    "websocket": "^1.0.34",
    "winston": "^3.3.3"
  }
}
